# ===============================
#  Server Port Configuration

# ===============================
server.port=8081
# Enable detailed request and response logs

# ===============================
#  JDBC Connection Details
# ===============================
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/intelliga
spring.datasource.username=root
spring.datasource.password=Agrim123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-circular-references=true
# ===============================
#  JPA & Hibernate Settings
# ===============================
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.security.user.name=admin


# ===============================
#  HikariCP Connection Pool Settings
# ===============================
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED

# ===============================
#  MVC & Logging Settings
# ===============================
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG
